<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_grid</title>
     
    <style>
      body{
      margin: 0;
      padding:0;
      background-image:linear-gradient(to top,chocolate,green);
      background-size:cover;
      background-repeat:no-repeat;
      height:1000px;
    } 
      .container{
        display:grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: repeat(auto);       /* grid-template-rows: 80px auto 80px; */
       /* column-gap:10px;
        row-gap: 15px;*/
       column-gap: 2px;
        row-gap: 4px;
         /*padding:20px;
            margin: 0;
            display: flex;
           flex-flow: row-reverse wrap; 
          justify-content: ;
           align-items: flex-end;
            align-content: center;*/
      }
      .sidebar{
        display: flex;
        flex-direction: column;
       /* justify-content:space-evenly;
        flex-basis:2px;
        background-color:chocolate green;
        height: 250;*/
      }
     
    .flex{
      background:#fff;
      border-radius: 30px;
            height: 200px;
            width:300px;
            padding: 13px;
            margin:9px;
            order: 3;
            flex: none, 2, 3;

    }
    .flex :hover{
      box-shadow:  10px 10px 8px 10px #a3a2a2;
    }
    .item{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 200px;
    }
    .main{
        display: flex;
        flex-flow: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .a:hover{
     background-color: black;
     color:orange;
    }
    .footer{
      text-align: right;
    }
    h2{
      text-align: center;
    }
    /*.flex{
        border-radius: 30px;
        height: 150px; 
        width: 250px;
        padding: 3px;
        margin: 4px; 
        background-color: pink;
    }*/
    </style>
</head>
<body>
  <h2>ASSIGNMENT</h2>
    <div class="container">
        <div class="main">
          <div class="flex">
        <p>1. Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Animi consectetur blanditiis commodi ducimus voluptatibus sed, nesciunt accusamus eum neque, incidunt, enim cumque eaque perspiciatis! Non magni dolor, perspiciatis cumque distinctio, ad deserunt nulla praesentium facere reprehenderit,
             laudantium sit doloremque excepturi architecto repudiandae odit aperiam recusandae!</p>
            </div>
            <div class="flex">
              <p>2. Recusandae sunt doloremque rem, ab natus, hic,
                commodi optio voluptas alias nam nisi corporis perspiciatis velit accusamus dicta quos aliquid eligendi?
                Sapiente dolorum ullam, similique perspiciatis blanditiis,
                mollitia repudiandae ut adipisci expedita labore aspernatur enim inventore corporis nam
                recusandae nisi obcaecati! Autem soluta numquam ab!</p>
            </div>
            <div class="flex">
              <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Animi consectetur blanditiis commodi ducimus voluptatibus sed, nesciunt accusamus eum neque, incidunt, enim cumque
                eaque perspiciatis! Non magni dolor, perspiciatis cumque distinctio, ad deserunt nulla praesentium facere
                reprehenderit,
                laudantium sit doloremque excepturi architecto repudiandae odit aperiam recusandae!</p>
            </div>
            <div class="flex">
              <p>4. Recusandae sunt doloremque rem, ab natus, hic,
                commodi optio voluptas alias nam nisi corporis perspiciatis velit accusamus dicta quos aliquid eligendi?
                Sapiente dolorum ullam,
                similique perspiciatis blanditiis,
                mollitia repudiandae ut adipisci expedita labore aspernatur enim inventore corporis nam recusandae nisi obcaecati!
                Autem soluta numquam ab!</p>
            </div>
            <div class="flex">
              <p>5. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Animi consectetur blanditiis commodi ducimus voluptatibus sed, nesciunt accusamus eum neque, incidunt, enim cumque
                eaque perspiciatis! Non magni dolor, perspiciatis cumque distinctio, ad deserunt nulla praesentium facere
                reprehenderit,
                laudantium sit doloremque excepturi architecto repudiandae odit aperiam recusandae!</p>
            </div>
            <div class="flex">
              <p>6. Recusandae sunt doloremque rem, ab natus, hic,
                commodi optio voluptas alias nam nisi corporis perspiciatis velit accusamus dicta quos aliquid eligendi?
                Sapiente dolorum ullam,
                similique perspiciatis blanditiis,
                mollitia repudiandae ut adipisci expedita labore aspernatur enim inventore corporis nam recusandae nisi obcaecati!
                Autem soluta numquam ab!</p>
            </div>
            <div class="flex">
              <p>7. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Animi consectetur blanditiis commodi ducimus voluptatibus sed, nesciunt accusamus eum neque, incidunt, enim cumque
                eaque perspiciatis! Non magni dolor, perspiciatis cumque distinctio, ad deserunt nulla praesentium facere
                reprehenderit,
                laudantium sit doloremque excepturi architecto repudiandae odit aperiam recusandae!</p>
            </div>
            <div class="flex">
              <p>8. Recusandae sunt doloremque rem, ab natus, hic,
                commodi optio voluptas alias nam nisi corporis perspiciatis velit accusamus dicta quos aliquid eligendi?
                Sapiente dolorum ullam,
                similique perspiciatis blanditiis,
                mollitia repudiandae ut adipisci expedita labore aspernatur enim inventore corporis nam recusandae nisi obcaecati!
                Autem soluta numquam ab!</p>
            </div>
            <div class="flex">
              <p>9. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Animi consectetur blanditiis commodi ducimus voluptatibus sed, nesciunt accusamus eum neque, incidunt, enim cumque
                eaque perspiciatis! Non magni dolor, perspiciatis cumque distinctio, ad deserunt nulla praesentium facere
                reprehenderit,
                laudantium sit doloremque excepturi architecto repudiandae odit aperiam recusandae!</p>
            </div>
    <div class="sidebar">
         <ul class="item">
           <li class="navigation-item"><a href="">Link</a></li>
           <li class="navigation-item"><a href="">Link</a></li>
           <li class="navigation-item"><a href="">Link</a></li>
           <li class="navigation-item"><a href="">Link</a></li>
           <li class="navigation-item"><a href="">Link</a></li>
           
         </ul>
        </div>
         <div class="footer">
           &copy;Sheba Ayinzabyonna 2021;
          </div>
      </body>
      </html>
